##  https://velocity.apache.org/engine/1.7/user-guide.html
##  See http://docs.aws.amazon.com/apigateway/latest/developerguide/api-gateway-mapping-template-reference.html
##  The current code is modified according to business needs
##  For the default template, aws api gateway console can provide an example when trying to set this template manually
#set($allParams = $input.params())
{
"type": "Hook",
"body" : $input.body,
"queryStringParameters":{
    #set($params = $allParams.get("querystring"))
    #foreach($paramName in $params.keySet())
    "$paramName" : "$util.escapeJavaScript($params.get($paramName))"
        #if($foreach.hasNext),#end
    #end
},
"pathParameters":{
    #set($params = $allParams.get("path"))
    #foreach($paramName in $params.keySet())
    "$paramName" : "$util.escapeJavaScript($params.get($paramName))"
        #if($foreach.hasNext),#end
    #end
},
"stageVariables" : {
#foreach($key in $stageVariables.keySet())
"$key" : "$util.escapeJavaScript($stageVariables.get($key))"
    #if($foreach.hasNext),#end
#end
},
"requestContext" : {
    "resourceId": "$context.resourceId",
    "resourcePath": "$context.resourcePath",
    "httpMethod": "$context.httpMethod",
    "extendedRequestId": "$context.extendedRequestId",
    "requestTime": "$context.requestTime",
    "path": "$context.path",
    "accountId": "$context.accountId",
    "protocol": "$context.protocol",
    "stage": "$context.stage",
    "domainPrefix": "$context.domainPrefix",
    "requestTimeEpoch": "$context.requestTimeEpoch",
    "requestId": "$context.requestId",
    "identity": {
        "cognitoIdentityPoolId": "$context.identity.cognitoIdentityPoolId",
        "accountId": "$context.identity.accountId",
        "cognitoIdentityId": "$context.identity.cognitoIdentityId",
        "caller": "$context.identity.caller",
        "sourceIp": "$context.identity.sourceIp",
        "principalOrgId": "$context.identity.principalOrgId",
        "accessKey": "$context.identity.accessKey",
        "cognitoAuthenticationType": "$context.identity.cognitoAuthenticationType",
        "cognitoAuthenticationProvider": "$context.identity.cognitoAuthenticationProvider",
        "userArn": "$context.identity.userArn",
        "userAgent": "$context.identity.userAgent",
        "user": "$context.identity.user"
    },
    "domainName": "$context.domainName",
    "apiId": "$context.apiId"
    }
}
